BCEdit180/PropertyEditing/PropertyEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:pe="clr-namespace:BCEdit180.PropertyEditing"
                    xmlns:c="clr-namespace:BCEdit180.Converters"
                    xmlns:primitives="clr-namespace:BCEdit180.Core.PropertyEditing.Editors.Primitives;assembly=BCEdit180.Core"
                    xmlns:pec="clr-namespace:BCEdit180.Core.PropertyEditing;assembly=BCEdit180.Core"
                    xmlns:cpe="clr-namespace:BCEdit180.Core.Editor.Classes.PropertyEditors;assembly=BCEdit180.Core"
                    xmlns:innerClasses="clr-namespace:BCEdit180.Core.Editor.Classes.PropertyEditors.InnerClasses;assembly=BCEdit180.Core">
    <s:Double x:Key="FloatMinValue">-3.402823E+38</s:Double>
    <s:Double x:Key="FloatMaxValue">3.402823E+38</s:Double>
    <SolidColorBrush x:Key="SeparatorMouseOverBrush" Color="{DynamicResource AColour.AccentTone2.Border.Static}" />

    <Style x:Key="HierarchicalExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <DockPanel Background="Transparent" SnapsToDevicePixels="False">
                            <!-- original:  M 1,1.5 L 4.5,5 L 8,1.5  -->
                            <!-- Pointing down:  M 1,0 L 5,4.5 L 9,0  -->
                            <!-- Pointing right: M 1,0 L 5,4 L 1,8 -->
                            <Path x:Name="arrow" Data="M 2,0 L 6,4 L 2,8"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="false"
                                  Stroke="{DynamicResource Expander.Static.Arrow.Stroke}"
                                  StrokeThickness="2" VerticalAlignment="Center"
                                  Width="10" Margin="0,1,0,0" />
                            <ContentPresenter Margin="3,0,0,0" x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <Separator x:Name="PART_Separator" Margin="8,0,0,0" IsHitTestVisible="True" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 0,0 L 4,4.5 L 8,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.MouseOver.Arrow.Stroke}" />
                            <Setter Property="Background" TargetName="PART_Separator" Value="{DynamicResource SeparatorMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Pressed.Arrow.Stroke}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{DynamicResource Expander.Disabled.Arrow.Stroke}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HierarchicalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" CornerRadius="3"
                            SnapsToDevicePixels="true"
                            HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Separator Margin="0,5" DockPanel.Dock="Bottom" x:Name="PART_Separator" />
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          Content="{TemplateBinding Header}" DockPanel.Dock="Top"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="1,1,0,1" MinWidth="0" MinHeight="0"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"
                                          Style="{StaticResource HierarchicalExpanderToggleButtonStyle}" />
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                        </Trigger>
                        <Trigger SourceName="HeaderSite" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PART_Separator" Value="{DynamicResource SeparatorMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pe:PropertyEditorItemContainer}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrentlyApplicable}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCurrentlyApplicable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type pe:PropertyEditorItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" />

    <ResourceDictionary x:Key="PropertyEditorDataTemplates">
        <DataTemplate DataType="{x:Type primitives:CheckBoxEditorViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{Binding Label, Mode=OneWay}" IsChecked="{Binding IsChecked}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type primitives:CheckBoxGridEditorViewModel}">
            <ItemsControl ItemsSource="{Binding Editors, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="1" Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=Items.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <StaticResource>
                        <StaticResource.ResourceKey>
                            <DataTemplateKey DataType="{x:Type primitives:CheckBoxEditorViewModel}" />
                        </StaticResource.ResourceKey>
                    </StaticResource>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="0,0,2,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="InnerClassPropertyEditorInMainWindowXAML" DataType="{x:Type innerClasses:InnerClassPropertyEditorViewModel}">
            <Grid>
                <TextBlock Width="140" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Full Inner Class Name" VerticalAlignment="Top" Padding="5"  FontWeight="Bold" Margin="0,1,0,0"/>
                <TextBox Foreground="{StaticResource ClassName}" Text="{Binding InnerClassName, UpdateSourceTrigger=PropertyChanged, FallbackValue='&lt;select an inner class&gt;'}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="28" Margin="140,0,0,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" Background="{DynamicResource ABrush.Tone5.Background.Static}"/>
                <TextBlock Width="140" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5"  FontWeight="Bold" Margin="0,32,0,0" Text="Full Outer Class Name"/>
                <TextBox Foreground="{StaticResource ClassName}" Text="{Binding OuterClassName, UpdateSourceTrigger=PropertyChanged, FallbackValue='&lt;select an inner class&gt;'}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="28" Margin="140,31,0,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" Background="{DynamicResource ABrush.Tone5.Background.Static}"/>
                <TextBlock Width="140" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5"  FontWeight="Bold" Margin="0,62,0,0" Text="Inner class Access"/>
                <DockPanel Margin="0,61,0,0">
                    <Button DockPanel.Dock="Right" Focusable="False" Command="{Binding EditAccessCommand}" IsEnabled="False" Content="Edit (coming soon)" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="75" Padding="5,0" BorderThickness="0 1 1 1" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <TextBox Foreground="{StaticResource ConstEnum}" IsReadOnly="True" Text="{Binding ClassAccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToString}}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Height="28" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </ResourceDictionary>

    <Style TargetType="{x:Type pe:PropertyEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pe:PropertyEditor}">
                    <pe:PropertyEditorItemsControl ItemsSource="{TemplateBinding ApplicableItems}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <StaticResource ResourceKey="PropertyEditorDataTemplates"/>
                                </ResourceDictionary.MergedDictionaries>
                                <DataTemplate DataType="{x:Type pec:PropertyGroupViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ColumnWidth0, RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}}" />
                                            <ColumnDefinition Width="{Binding ColumnWidth1, RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}}" />
                                            <ColumnDefinition Width="{Binding ColumnWidth2, RelativeSource={RelativeSource AncestorType={x:Type pe:PropertyEditor}}}" />
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.ColumnSpan="3" Margin="4,0,4,0" Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}"
                                                  Style="{StaticResource HierarchicalExpanderStyle}"
                                                  Header="{Binding Id, Mode=OneTime}" FontWeight="Bold"
                                                  IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                                  x:Name="PART_Expander">
                                            <StackPanel>
                                                <pe:PropertyEditorItemsControl FontWeight="Normal" Margin="0,0,0,0" ItemsSource="{Binding PropertyObjects, Mode=OneTime}" Visibility="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}">
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="{x:Type pe:PropertyEditorItemContainer}" BasedOn="{StaticResource {x:Type pe:PropertyEditorItemContainer}}">
                                                            <Setter Property="Margin" Value="0,3,0,0" />
                                                            <Setter Property="Visibility" Value="{Binding IsCurrentlyApplicable, Converter={x:Static c:BoolToVisibilityConverter.BoolToVisibleOrCollapsed}}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </pe:PropertyEditorItemsControl>
                                            </StackPanel>
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </ResourceDictionary>
                        </ItemsControl.Resources>
                    </pe:PropertyEditorItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>