BCEdit180/Editor/Controls/Descs/MethodDescEditorWindow.xaml

<v:BaseDialog x:Class="BCEdit180.Editor.Controls.Descs.MethodDescEditorWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:v="clr-namespace:BCEdit180.Views"
              xmlns:attached="clr-namespace:BCEdit180.Themes.Attached"
              xmlns:desc="clr-namespace:BCEdit180.Core.Editor.Classes.Editors.Desc;assembly=BCEdit180.Core"
              xmlns:converters="clr-namespace:BCEdit180.Converters"
              xmlns:ap="clr-namespace:BCEdit180.AttachedProperties"
              mc:Ignorable="d"
              Title="Edit type desc" Height="435" Width="300"
              d:DataContext="{d:DesignInstance desc:MethodDescEditorViewModel}"
              Style="{DynamicResource CustomWindowStyleEx}"
              WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}" />
    </Window.InputBindings>
    <Grid>
        <Grid DockPanel.Dock="Top" Margin="12,12,12,54">
            <Grid Margin="0,47,0,0" Height="24" VerticalAlignment="Top">
                <Label Padding="3" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                    <TextBlock Text="Return Type"/>
                </Label>
                <TextBox Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged, Converter={x:Static converters:TypeDescriptorToStringConverter.Instance}}" VerticalContentAlignment="Center" Padding="3" Margin="80,0,50,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                <Button Focusable="False" Command="{Binding EditReturnTypeCommand}" Content="Edit" Padding="3" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
            </Grid>
            <GroupBox Margin="0,76,0,0" BorderThickness="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Parameters" VerticalAlignment="Center" Padding="2" Margin="0 0 5 0"/>
                        <Button Command="{Binding AddNewParameterCommand, Mode=OneTime}" ToolTip="Show a dialog to create a new parameter" Margin="0 0 5 0" Focusable="False" Width="21" Height="21" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                            <TextBlock Text="+" Margin="0 -4 0 0" FontSize="16"/>
                        </Button>
                        <Button Command="{Binding RemoveSelectedCommand, Mode=OneTime}" ToolTip="Remove the currently selected parameter" Focusable="False" Width="21" Height="21" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                            <TextBlock Text="-" Margin="0 -4 0 0" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Parameters}" ap:MultiSelectorHelper.SelectedItems="{Binding SelectedParameters, Mode=OneTime}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="0" 
                         Background="{DynamicResource ABrush.Tone2.Background.Static}" BorderThickness="0"
                         ItemContainerStyle="{StaticResource ListBoxItemNoBorder}"
                         SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0 0" Text="{Binding ReadableName}" Padding="0 2">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditFieldDescriptorCommand}"/>
                                </TextBlock.InputBindings>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Command="{Binding EditFieldDescriptorCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="2 5" Height="42" VerticalAlignment="Top"><Run Text="Fill in the information below, regarding"/><LineBreak/><Run Text="the method"/><Run Text=" descriptor"/><Run Text=" to "/><Run Text="edit"/></TextBlock>
        </Grid>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
    </Grid>
</v:BaseDialog>
