BCEdit180/Editor/Controls/Descs/TypeDescEditorWindow.xaml

<v:BaseDialog x:Class="BCEdit180.Editor.Controls.Descs.TypeDescEditorWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:BCEdit180.Editor.Controls.Descs"
              xmlns:v="clr-namespace:BCEdit180.Views"
              xmlns:attached="clr-namespace:BCEdit180.Themes.Attached"
              xmlns:asm="clr-namespace:JavaAsm;assembly=JavaAsm"
              xmlns:descs="clr-namespace:BCEdit180.Core.Editor.Classes.Editors.Descs;assembly=BCEdit180.Core"
              mc:Ignorable="d"
              Title="Edit type desc" Height="471" Width="385"
              d:DataContext="{d:DesignInstance descs:TypeDescEditorViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}" />
    </Window.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="12,12,12,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <GroupBox Background="{DynamicResource ABrush.Tone2.Background.Static}">
                <GroupBox.Header>
                    <Grid>
                        <RadioButton x:Name="ObjectRadioButton" Width="100" Content="Object Type" GroupName="TypeSelector" IsChecked="{Binding IsObject, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowClass, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=ObjectRadioButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <Label Padding="3" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center">
                        <TextBlock Text="Class Name (packages separated with '/' or '.')"/>
                    </Label>
                    <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="0,24,0,0" Background="{DynamicResource ABrush.Tone1.Background.Static}"/>
                    <Label Padding="3" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Margin="0,48,0,0" HorizontalAlignment="Left" Width="85">
                        <TextBlock Text="Internal Name:"/>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding PreviewInternalName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="85,49,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    <Label Padding="3" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Margin="0,72,0,0" HorizontalAlignment="Left" Width="85">
                        <TextBlock Text="Descriptor:"/>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding PreviewDescriptor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="85,73,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                    <Label Padding="3" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Margin="0,95,0,0" HorizontalAlignment="Left" Width="85">
                        <TextBlock Text="Class Name:"/>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding PreviewClassName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="85,96,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                <GroupBox.Header>
                    <Grid>
                        <RadioButton x:Name="PrimitiveRadioButton" Width="100" Content="Primitive Type" GroupName="TypeSelector" IsChecked="{Binding IsPrimitive, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowPrimitive, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=PrimitiveRadioButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Byte}}" Content="Byte" VerticalAlignment="Top" Height="20"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Short}}" Content="Short" VerticalAlignment="Top" Height="20" Margin="0,20,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Integer}}" Content="Integer" VerticalAlignment="Top" Height="20" Margin="0,40,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Long}}" Content="Long" VerticalAlignment="Top" Height="20" Margin="0,60,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Float}}" Content="Float" VerticalAlignment="Top" Height="20" Grid.Column="1"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Double}}" Content="Double" VerticalAlignment="Top" Height="20" Grid.Column="1" Margin="0,20,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Character}}" Content="Character" VerticalAlignment="Top" Height="20" Grid.Column="1" Margin="0,40,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Boolean}}" Content="Boolean" VerticalAlignment="Top" Height="20" Grid.Column="1" Margin="0,60,0,0"/>
                    <RadioButton IsChecked="{Binding SelectedPrimitive, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static asm:PrimitiveType.Void}}" Content="Void" VerticalAlignment="Top" Height="20" Margin="0,80,0,0" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Label Padding="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Grid.Row="4">
                <TextBlock Text="Array Depth"/>
            </Label>
            <TextBox Text="{Binding ArrayDepth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="80,0,0,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" Grid.Row="4"/>
        </Grid>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
    </DockPanel>
</v:BaseDialog>