BCEdit180/Editor/Controls/Access/MethodAccessEditorWindow.xaml

<v:BaseDialog x:Class="BCEdit180.Editor.Controls.Access.MethodAccessEditorWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:BCEdit180.Editor.Controls.Access"
              xmlns:v="clr-namespace:BCEdit180.Views"
              mc:Ignorable="d"
              Title="MethodAccessEditorWindow" Height="343" Width="221">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,15" Orientation="Vertical">
            <StackPanel Margin="12,12,12,12">
                <CheckBox IsChecked="{Binding FlagPublic, UpdateSourceTrigger=PropertyChanged}" Content="Public" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagProtected, UpdateSourceTrigger=PropertyChanged}" Content="Protected" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagPrivate, UpdateSourceTrigger=PropertyChanged}" Content="Private" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <Separator/>
                <CheckBox IsChecked="{Binding FlagStatic, UpdateSourceTrigger=PropertyChanged}" Content="Static" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagAbstract, UpdateSourceTrigger=PropertyChanged}" Content="Abstract" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <Separator/>
                <CheckBox IsChecked="{Binding FlagSyncrionized, UpdateSourceTrigger=PropertyChanged}" Content="Syncrionized" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagFinal, UpdateSourceTrigger=PropertyChanged}"        Content="Final" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagNative, UpdateSourceTrigger=PropertyChanged}"       Content="Native" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagStrict, UpdateSourceTrigger=PropertyChanged}"       Content="Strict" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagBridge, UpdateSourceTrigger=PropertyChanged}"       Content="Bridge" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagSynthetic, UpdateSourceTrigger=PropertyChanged}"    Content="Synthetic" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
                <CheckBox IsChecked="{Binding FlagVarargs, UpdateSourceTrigger=PropertyChanged}"      Content="Varargs" VerticalAlignment="Top" Margin="0 0 0 1" Height="20"/>
            </StackPanel>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerRadiusHelper.Value="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource ABrush.Tone6.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" />
            </Grid>
        </Border>
    </DockPanel>
</v:BaseDialog>
