BCEdit180/Editor/Controls/InfoControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCEdit180.Controls" 
                    xmlns:converters="clr-namespace:BCEdit180.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:anc="clr-namespace:BCEdit180.Core.Editor.Classes.Annotations;assembly=BCEdit180.Core"
                    xmlns:an="clr-namespace:BCEdit180.Editor.Controls.Annotations"
                    xmlns:entries="clr-namespace:BCEdit180.Core.Editor.Classes.Annotations.Entries;assembly=BCEdit180.Core"
                    xmlns:methods="clr-namespace:BCEdit180.Core.Editor.Classes.Methods;assembly=BCEdit180.Core"
                    xmlns:fields="clr-namespace:BCEdit180.Core.Editor.Classes.Fields;assembly=BCEdit180.Core"
                    xmlns:controls="clr-namespace:BCEdit180.Editor.Controls"
                    mc:Ignorable="d">
    <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    <Style TargetType="{x:Type controls:MethodInfoControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance methods:MethodViewModel}">
                        <TextBlock Padding="2,1" Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
                        <Label Visibility="{Binding IsDeprecated, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" Content="Deprecated" FontStyle="Italic" Background="#7FDE0707" Padding="0 2" Foreground="#FFE0E0E0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#CC16B92D"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:FieldInfoControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance fields:FieldViewModel}">
                        <TextBlock Padding="2,1" Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
                        <Label Visibility="{Binding IsDeprecated, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" Content="Deprecated" FontStyle="Italic" Background="#7FDE0707" Padding="0 2" Foreground="#FFE0E0E0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#CC16B92D"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type an:AnnotationItemControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance anc:AnnotationViewModel}">
                        <TextBox IsReadOnly="True" Text="{Binding PreviewTypeName, UpdateSourceTrigger=PropertyChanged}" Padding="5" Background="Transparent" BorderThickness="0" FontSize="14" FontFamily="Consolas" Height="28" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Entries.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} entries}" Margin="0,28,0,0" Padding="5 2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#CC16B92D"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type an:AnnotationEditorControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance Type=anc:AnnotationEditorViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" MinWidth="100"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="AnnotationListBox" ItemsSource="{Binding Annotations}" Background="{DynamicResource ABrush.Tone3.Background.Static}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <an:AnnotationItemControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border BorderThickness="0" Grid.Column="2" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                            <Grid DataContext="{Binding ElementName=AnnotationListBox, Path=SelectedItem}" d:DataContext="{d:DesignInstance anc:AnnotationViewModel}">
                                <TextBlock Text="Type" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="8,5" FontWeight="Bold"/>
                                <TextBlock Text="Array Depth" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="8,5" FontWeight="Bold" Margin="0,26,0,0"/>
                                <TextBlock Text="Size on Stack" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="8,5" FontWeight="Bold" Margin="0,52,0,0"/>
                                <TextBox Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}" Background="Transparent" Text="{Binding FullTypeName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,0,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                                <TextBox Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}" IsReadOnly="True" Background="Transparent" Text="{Binding ArrayDepth, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,26,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                                <TextBox Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}" IsReadOnly="True" Background="Transparent" Text="{Binding SizeOnStack, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,52,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                                <Grid Margin="0,84,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" MinWidth="100"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="75*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="0,1" FontWeight="Bold" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" Height="27">
                                        <TextBlock Text="{Binding Entries.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}Entries ({0}), Mode=OneWay, FallbackValue=Entries (0)}"/>
                                    </Label>
                                    <ListBox x:Name="AnnotationEntryListBox" ItemsSource="{Binding Entries}" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" Background="{DynamicResource ABrush.Tone4.Background.Static}" Margin="0,27,0,0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <controls:DoubleClickEditBox DataContext="{Binding}" Text="{Binding EntryName, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Border BorderThickness="0,1,0,0" Grid.Column="2" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                                        <Grid DataContext="{Binding ElementName=AnnotationEntryListBox, Path=SelectedItem}" d:DataContext="{d:DesignInstance entries:BaseAnnotationEntryViewModel}">
                                            <TextBlock Text="Element Name" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold"/>
                                            <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,26,0,0" Text="Value Tag Type"/>
                                            <TextBox Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}" Background="Transparent" Text="{Binding EntryName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5" Margin="100,0,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                                            <TextBox Foreground="{DynamicResource ABrush.AccentTone3.Background.Static}" Background="Transparent" Text="{Binding ValueTag, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5" Margin="100,26,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                                            <ContentPresenter Margin="0,52,0,0">
                                                <ContentPresenter.Resources>
                                                    <DataTemplate DataType="{x:Type entries:BooleanValueAnnotationEntryViewModel}">
                                                        <CheckBox Content="{Binding EntryName}" IsChecked="{Binding State}"/>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type entries:StringValueAnnotationEntryViewModel}">
                                                        <CheckBox Content="{Binding EntryName}" IsChecked="{Binding EntryValue}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="-5,0"/>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Background="{DynamicResource ABrush.Tone6.Border.Static}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="-5,0"/>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0" Background="{DynamicResource ABrush.Tone6.Border.Static}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>