BCEdit180/Notifications/NotificationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:history="clr-namespace:BCEdit180.Core.History;assembly=BCEdit180.Core"
                    xmlns:types="clr-namespace:BCEdit180.Core.Notifications.Types;assembly=BCEdit180.Core"
                    xmlns:utils="clr-namespace:BCEdit180.Utils"
                    xmlns:notifications="clr-namespace:BCEdit180.Notifications">
    <SolidColorBrush x:Key="NotificationHeaderBackground" Color="{DynamicResource AColour.Tone7.Background.Static}" />
    <SolidColorBrush x:Key="NotificationBackground" Color="{DynamicResource AColour.Tone6.Background.Static}" />

    <utils:ResourceDictionaryDataTemplateSelector x:Key="NotificationTemplateSelector">
        <utils:ResourceDictionaryDataTemplateSelector.ResourceDictionary>
            <DataTemplate DataType="{x:Type types:MessageNotification}">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="MiddleClick" Command="{Binding HideCommand, Mode=OneTime}" />
                    </Grid.InputBindings>
                    <Border VerticalAlignment="Top" Height="24" Background="{DynamicResource NotificationHeaderBackground}">
                        <Grid>
                            <Label Content="{Binding Header, Mode=OneWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,24,0" />
                            <Button Command="{Binding HideCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" ToolTip="Close this notification. Alternatively, press the middle-mouse" />
                        </Grid>
                    </Border>
                    <Label Content="{Binding Message, Mode=OneWay}" Margin="0,24,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type history:HistoryNotification}">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="MiddleClick" Command="{Binding HideCommand, Mode=OneTime}" />
                    </Grid.InputBindings>
                    <Border VerticalAlignment="Top" Height="24" Background="{DynamicResource NotificationHeaderBackground}">
                        <Grid>
                            <Label Content="History" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,24,0" />
                            <Button Command="{Binding HideCommand, Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" ToolTip="Close this notification. Alternatively, press the middle-mouse" />
                        </Grid>
                    </Border>
                    <Label Content="{Binding Message, Mode=OneWay}" Margin="0,24,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
        </utils:ResourceDictionaryDataTemplateSelector.ResourceDictionary>
    </utils:ResourceDictionaryDataTemplateSelector>

    <Style TargetType="{x:Type notifications:NotificationList}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type notifications:NotificationControl}">
                    <Setter Property="Margin" Value="0,0,5,5" />
                    <Setter Property="Background" Value="{DynamicResource NotificationBackground}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type notifications:NotificationControl}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ABrush.Tone8.Border.Static}" />
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="1" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>