BCEdit180/Themes/Globals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:javaAsm="clr-namespace:JavaAsm;assembly=JavaAsm"
                    xmlns:converters="clr-namespace:BCEdit180.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="ClassNameColour">#FF4ec08D</Color>
    <Color x:Key="InterfaceColour">#FFb8d7a3</Color>
    <Color x:Key="ThingyThingKeywordThatsIt">#FF78D4DE</Color>
    <Color x:Key="NumberColour">#FF1C98DD</Color>
    <Color x:Key="EnumColour">#FFb8d890</Color>
    <Color x:Key="Descriptor">#FF279C68</Color>
    <SolidColorBrush x:Key="ClassName"        Color="{StaticResource ClassNameColour}"/>
    <SolidColorBrush x:Key="InterfaceName"    Color="{StaticResource InterfaceColour}"/>
    <SolidColorBrush x:Key="FieldName"        Color="{StaticResource ThingyThingKeywordThatsIt}"/>
    <SolidColorBrush x:Key="MethodName"       Color="{StaticResource ThingyThingKeywordThatsIt}"/>
    <SolidColorBrush x:Key="MethodDescriptor" Color="{StaticResource Descriptor}"/>
    <SolidColorBrush x:Key="FieldDescriptor"  Color="{StaticResource Descriptor}"/>
    <SolidColorBrush x:Key="Keyword"          Color="{StaticResource ThingyThingKeywordThatsIt}"/>
    <SolidColorBrush x:Key="ConstNumeric"     Color="{StaticResource NumberColour}"/>
    <SolidColorBrush x:Key="ConstEnum"        Color="{StaticResource EnumColour}"/>

    <ObjectDataProvider x:Key="ClassVersionObjectDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="javaAsm:ClassVersion"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="ClassAccessModifiersObjectDataProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="javaAsm:ClassAccessModifiers"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <converters:EnumToStringConverter x:Key="EnumToString"/>
    <converters:FQCNToWindowTitleConverter x:Key="FQCNTitleConverter"/>
    <converters:FilePathToWindowTitleConverter x:Key="FilePathTitleConverter"/>
    <converters:TypeDescriptorToStringConverter x:Key="TypeConverter"/>
    <converters:TypeDescriptorToReadableConverter x:Key="TypeToReadableConverter"/>
    <converters:EnumBooleanConverter x:Key="EnumConverter" />
    <converters:ConstPreviewConverter x:Key="ConstPreviewConverter"/>
</ResourceDictionary>